
Happy path - Birta lista yfir viðureignir:
_________________________________________________________________________________________________
|                    				____						|
|          			              /\ _ /\						|
|			  >>>----            / /\ /\ \						|
|			>>>----             |---(*)---|						|
|       			             \ \/_\/ /						|
|       			  >>>----     \/___\/						|
|												|
|												|
|		█▀█ █ █   █▄▄ ▄▀█ █▀ █▀▀ █▀▄▀█ █▀▀ █▄ █ ▀█▀   █▀█ █▀█ █▀▀ █▄ █			|
|		█▀▄ █▄█   █▄█ █▀█ ▄█ ██▄ █ ▀ █ ██▄ █ ▀█  █    █▄█ █▀▀ ██▄ █ ▀█ 			|
|												|
|_______________________________________________________________________________________________|
|							|					|
|							|	┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈		|
|	Aðalvalmynd					|	┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈		|
|							|	┈┈╰┓▋▋┏╯┈┈┈┈┈┈┈┈		|
|	1.	Mótshaldari				|	┈╭━┻╮╲┗━━━━━╮╭╮┈		|
|	2.	Fyrirliði				|	┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈		|
|	3.	Birta lista yfir viðureignir	        |	┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈	        |
|	4.	Aðrir notendur / Skoða Tölfræði		|	┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈		|
|	q. 	Hætta					|	┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈ 	        |
|							|					|
|							|	  v. 0.0.1			|
|_______________________________________________________|_______________________________________|


➢  Valmynd:

1.      Listi yfir komandi viðureignir
2.      Listi yfir yfirstaðnar viðureignir


b.      Til baka

Veldu einn af valmöguleikunum hér að ofan: 1


----------------------------------------------------------------------------------------------------

------------------------LISTI YFIR KOMANDI VIÐUREIGNIR------------------------
______________________________________________________________________________
       Pepsi deildin | 01.01.23 |      The Brahms vs. The Cesars     
       Pepsi deildin | 02.01.23 |      The Brahms vs. The Rings      
   Coca Cola Deildin | 24.12.23 |   The lightings vs. The Anacondas  

b.      Til baka

Veldu einn af valmöguleikunum hér að ofan: 

----------------------------------------------------------------------------------------------------

-----------------------LISTI YFIR YFIRSTAÐNAR VIÐUREIGNIR----------------------
______________________________________________________________________________
Pepsi deildin   | 01.01.23 |      The Brahms 0 vs. 2 The lightings   | Sigurvegari: The lightings
Pepsi deildin   | 01.01.23 |   The Anacondas 5 vs. 2 The Oligarcs    | Sigurvegari: The Anacondas

b.      Til baka

Veldu einn af valmöguleikunum hér að ofan: 
