Happy path - Aðrir Notendur / Skoða tölulegar upplýsingar:


_________________________________________________________________________________________________
|                    				____						|
|          			              /\ _ /\						|
|			  >>>----            / /\ /\ \						|
|			>>>----             |---(*)---|						|
|       			             \ \/_\/ /						|
|       			  >>>----     \/___\/						|
|												|
|												|
|		█▀█ █ █   █▄▄ ▄▀█ █▀ █▀▀ █▀▄▀█ █▀▀ █▄ █ ▀█▀   █▀█ █▀█ █▀▀ █▄ █			|
|		█▀▄ █▄█   █▄█ █▀█ ▄█ ██▄ █ ▀ █ ██▄ █ ▀█  █    █▄█ █▀▀ ██▄ █ ▀█ 			|
|												|
|_______________________________________________________________________________________________|
|							|					|
|							|	┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈		|
|	Main Menu					|	┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈		|
|							|	┈┈╰┓▋▋┏╯┈┈┈┈┈┈			|
|	1.	Mótshaldari				|	┈╭━┻╮╲┗━━━━━╮╭╮┈		|
|	2.	Fyrirliði				|	┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈		|
|	4.	Aðrir notendur / Skoða Tölfræði	        |	┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈		|    
|	q. 	Quit					|	┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈		|    
|							|	┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈ 	        |
|							|					|
|							|	  v. 0.0.1			|
|_______________________________________________________|_______________________________________|


*** Verið velkomin í Tölfræðivalmyndina! ***
   
➢ Valmynd:

	1.	Listi yfir liðum
	2.	Staða móts
	3. 	Listi yfir þá sem hafa skorað flest afreksstig.
	4.	Listi yfir þá sem eiga besta/hæsta innskotið á mótinu/deildinni.
	5.	Listi yfir þá sem eiga besta/hæsta útskotið á mótinu/deildinni.
	6.	Tölfræði fyrir ákveðna leikmenn
	B/b.	Til baka

Veldu einn af valmöguleikunum hér að ofan: 

----------------------------------------------------------------------------------------------------
>	Birta lista yfir Liðum

	KR
		Ronja Jóhannsdóttir
		Rebekka Logadóttir 
		Sigurður Atli Guðmundsson 
		Sigurður Ingi Sigurðarson
		
	Valur 
		Ronja Jóhannsdóttir
		Rebekka Logadóttir 
		Sigurður Atli Guðmundsson 
		Sigurður Ingi Sigurðarson
		
	Þróttur 
		Ronja Jóhannsdóttir
		Rebekka Logadóttir 
		Sigurður Atli Guðmundsson 
		Sigurður Ingi Sigurðarson

	b. - back

----------------------------------------------------------------------------------------------------
>	Birta stöðu móts
	
	1. KR	   |  9 stig  |  9 leggir unnir
	2. Valur   |  9 stig  |  8 leggir unnir
	2. Þróttur |  7 stig  |  5 leggir unnir

	b. - back


----------------------------------------------------------------------------------------------------
>	Listi yfir þá sem hafa skorað flest afreksstig.
	


	➢ Þeir sem hafa [blank] (Top 10) _______________________________
	|								|
	|	1. 🥇	{Player_name}					|
	|								|
	|	2. 🥈	{Player_name}					|
	|								|
	|	3. 🥉	{Player_name}					|	
	|								|
	|		4. 	{Player_name}				|
	|		5. 	{Player_name}				|	
	|		6. 	{Player_name}				|
	|		7.	{Player_name}				|
	|		8.	{Player_name}				|
	|		9.	{Player_name}				|
	|		10.  	{Player_name}				|
	|_______________________________________________________________|

	b. - back
----------------------------------------------------------------------------------------------------
	
	➢ Skoða tölfræði fyrir leikmann
	
	Sláið inn nafn leikmanns:


	➢ Tölfræði fyrir leikmann {player_name} ________________________
	|								|
	|	Quality Points:						|
	|	Hæsta innskot:						|
	|	Hæsta útskot:						|
	|	Vinningshlutfall:					|
	|								|
	|	Quality Points safnað á síðasta móti:			|
	
	# þarf að klára þetta
	
