Happy path - Mótshaldari:
_________________________________________________________________________________________________
|                    				____						|
|          			              /\ _ /\						|
|			  >>>----            / /\ /\ \						|
|			>>>----             |---(*)---|						|
|       			             \ \/_\/ /						|
|       			  >>>----     \/___\/						|
|												|
|												|
|		█▀█ █ █   █▄▄ ▄▀█ █▀ █▀▀ █▀▄▀█ █▀▀ █▄ █ ▀█▀   █▀█ █▀█ █▀▀ █▄ █			|
|		█▀▄ █▄█   █▄█ █▀█ ▄█ ██▄ █ ▀ █ ██▄ █ ▀█  █    █▄█ █▀▀ ██▄ █ ▀█ 			|
|												|
|_______________________________________________________________________________________________|
|							|					|
|							|	┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈		|
|	Aðalvalmynd					|	┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈		|
|							|	┈┈╰┓▋▋┏╯┈┈┈┈┈┈			|
|	1.	Mótshaldari				|	┈╭━┻╮╲┗━━━━━╮╭╮┈		|
|	2.	Fyrirliði				|	┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈               |
|	3.	Birta lista yfir viðureignir	        |	┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈              	|    
|	4.	Aðrir notendur / Skoða Tölfræði		|	┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈		|    
|	q. 	Hætta					|	┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈ 	        |
|							|					|
|							|	  v. 0.0.1			|
|_______________________________________________________|_______________________________________|


	Velkominn, mótshaldari.

	Valmynd:

1.	Skrá lið
2.	Stofna deild
3.	Skrá leikmenn
4.	Breyta dagsetningu á viðureign
5.	Breyta skráningu úrslitaa
b. 	Til baka

Veldu einn af valmöguleikunum hér að ofan: 

-----------------------------------------------------------------------------


➢	Skrá lið:

o	Nafn liðs:
o	Heimilisfang:
o	Símanúmer:

-----------------------------------------------------------------------------

➢	Stofna deild:

o	Nafn deildar:
o	Nafn skipuleggjanda:
o	Símanúmer skipuleggjanda:
o	Tegund móts:
o	Dagsetningar:
o		Lið sem keppa:
		- Heimalið
		- Útilið


-----------------------------------------------------------------------------

➢	Skrá leikmenn:

	Veldu Lið:
	
	1. KR
	2. Valur
	3. Þróttur

  b. Til baka
  q. Hætta
  
-----------------------------------------------------------------------------

➢	Skrá leikmenn:

o	Nafn:
o	Kennitala:
o	Heimilisfang:
o	GSM:
o	Netfang:
o	Liðið sem leikmaðurinn tilheyrir:
		a. KR
		b. Valur
		c. Þróttur


-----------------------------------------------------------------------------

➢	Breyta dagsetningu á viðureign:
	
	Veldu viðureign:
  
  	1. 27/09/22 | KR vs. Val
  	2. 27/09/22 | Val vs. Afturelding
 	3. 28/09/22 | KR vs. Þróttur
  
  b. Til baka
  q. Hætta


-----------------------------------------------------------------------------

➢	Breyta skráningu úrslita:
	
	Veldu úrslit:
  
  	1. 27/09/22 | KR vs. Val		| 7/4 fyrir KR
  	2. 27/09/22 | Val vs. Afturelding	| 3/0 fyrir Val
 	3. 28/09/22 | KR vs. Þróttur		| 2/0 fyrir KR

  b. Til baka
  q. Hætta


-----------------------------------------------------------------------------


