Happy path - Mótshaldari:
_________________________________________________________________________________________________
|                    				____						|
|          			              /\ _ /\						|
|			  >>>----            / /\ /\ \						|
|			>>>----             |---(*)---|						|
|       			             \ \/_\/ /						|
|       			  >>>----     \/___\/						|
|												|
|												|
|		█▀█ █ █   █▄▄ ▄▀█ █▀ █▀▀ █▀▄▀█ █▀▀ █▄ █ ▀█▀   █▀█ █▀█ █▀▀ █▄ █			|
|		█▀▄ █▄█   █▄█ █▀█ ▄█ ██▄ █ ▀ █ ██▄ █ ▀█  █    █▄█ █▀▀ ██▄ █ ▀█ 			|
|												|
|_______________________________________________________________________________________________|
|							|					|
|							|	┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈		|
|	Main Menu					|	┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈		|
|							|	┈┈╰┓▋▋┏╯┈┈┈┈┈┈			|
|	1.	Mótshaldari				|	┈╭━┻╮╲┗━━━━━╮╭╮┈		|
|	2.	Fyrirliði				|	┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈		|
|	3.	Birta lista yfir viðureignir	        |	┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈		|    |	4.	Aðrir notendur / Skoða Tölfræði		|	┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈		|    |	q. 	Quit					|	┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈ 	        |
|							|					|
|							|	  v. 0.0.1			|
|_______________________________________________________|_______________________________________|


	Velkominn, mótshaldari.

	Valmynd:

1.	Skrá lið
2.	Stofna deild
3.	Skrá leikmenn
4.	Breyta dagsetningu á viðureign
5.	Breyta skráningu úrslitaa
B/b. 	Til baka

Veldu einn af valmöguleikunum hér að ofan: 

-----------------------------------------------------------------------------


➢	Skrá lið:

o	Nafn liðs:
o	Heimilisfang:
o	Símanúmer:

-----------------------------------------------------------------------------

➢	Stofna deild:

o	Nafn deildar:
o	Nafn skipuleggjanda:
o	Símanúmer skipuleggjanda:
o	Tegund móts:
o	Dagsetningar:
o		Lið sem keppa:
		- Heimalið
		- Útilið


-----------------------------------------------------------------------------

➢	Skrá leikmenn:

o	Nafn:
o	Kennitala:
o	Heimilisfang:
o	Netfang:
o	GSM:
o	Netfang:
o	Lið sem leikmaðurinn tilheyrir:


-----------------------------------------------------------------------------

➢	Breyta dagsetningu á viðureign:

o
o	Hvaða dagsetningu viltu breyta?:
o	Skrá nýja dagsetningu:

-----------------------------------------------------------------------------

➢	Breyta skráningu úrslita:

o	Nafn á móti:
o	Nafn á liði:
o	Dagsetning:
o	Ný úrslit:


