Happy path - Aðrir Notendur / Skoða tölulegar upplýsingar:


_________________________________________________________________________________________________
|                    				____						|
|          			              /\ _ /\						|
|			  >>>----            / /\ /\ \						|
|			>>>----             |---(*)---|						|
|       			             \ \/_\/ /						|
|       			  >>>----     \/___\/						|
|												|
|												|
|		█▀█ █ █   █▄▄ ▄▀█ █▀ █▀▀ █▀▄▀█ █▀▀ █▄ █ ▀█▀   █▀█ █▀█ █▀▀ █▄ █			|
|		█▀▄ █▄█   █▄█ █▀█ ▄█ ██▄ █ ▀ █ ██▄ █ ▀█  █    █▄█ █▀▀ ██▄ █ ▀█ 			|
|												|
|_______________________________________________________________________________________________|
|							|					|
|							|	┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈		|
|	Main Menu					|	┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈		|
|							|	┈┈╰┓▋▋┏╯┈┈┈┈┈┈			|
|	1.	Mótshaldari				|	┈╭━┻╮╲┗━━━━━╮╭╮┈		|
|	2.	Fyrirliði				|	┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈		|
|	4.	Aðrir notendur / Skoða Tölfræði	        |	┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈		|    
|	q. 	Quit					|	┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈		|    
|							|	┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈ 	        |
|							|					|
|							|	  v. 0.0.1			|
|_______________________________________________________|_______________________________________|


*** Verið velkomin í Tölfræðivalmyndina! ***
   
➢ Valmynd:

	1. 	Listi yfir viðureignir
	2. 	Listi yfir þá sem hafa skorað flest afreksstig.
	3.	Listi yfir þá sem eiga besta/hæsta innskotið á mótinu/deildinni.
	4.	Listi yfir þá sem eiga besta/hæsta útskotið á mótinu/deildinni.
	5.	Tölfræði fyrir ákveðna leikmenn
	B/b.	Til baka

Veldu einn af valmöguleikunum hér að ofan: 


----------------------------------------------------------------------------------------------------
>	Birta lista yfir viðureignir

		SHOWDOWN MÓTIÐ
	  27/09/22 | KR vs. Val
	  27/09/22 | Val vs. Afturelding
	  28/09/22 | KR vs. Þróttur


	Valmynd:

	1.	Listi yfir komandi viðureignir
	2.	Listi yfir yfirstaðnar viðureignir
	B/b.	Til baka

----------------------------------------------------------------------------------------------------

	


	➢ Þeir sem hafa [blank] (Top 10) _______________________________
	|								|
	|	1. 🥇	{Player_name}					|
	|								|
	|	2. 🥈	{Player_name}					|
	|								|
	|	3. 🥉	{Player_name}					|	
	|								|
	|		4. 	{Player_name}				|
	|		5. 	{Player_name}				|	
	|		6. 	{Player_name}				|
	|		7.	{Player_name}				|
	|		8.	{Player_name}				|
	|		9.	{Player_name}				|
	|		10.  	{Player_name}				|
	|_______________________________________________________________|

----------------------------------------------------------------------------------------------------
	
	➢ Skoða tölfræði fyrir leikmann
	
	Sláið inn nafn leikmanns:


	➢ Tölfræði fyrir leikmann {player_name} ________________________
	|								|
	|	Quality Points:						|
	|	Hæsta innskot:						|
	|	Hæsta útskot:						|
	|	Vinningshlutfall:					|
	|								|
	|	Quality Points safnað á síðasta móti:			|
	
	# þarf að klára þetta
	
