Happy path - Aðrir Notendur / Skoða tölulegar upplýsingar:
_________________________________________________
|                        ___			|
|                      /\ _ /\			|
|  >>>----            / /\ /\ \			|
|>>>----             |---(*)---|		|
|                     \ \/_\/ /			|
|         >>>----      \/___\/			|
|						|
|	█▀▄ ▄▀█ █▀█ ▀█▀ █▀   █▀█   █▀█   ▄█	|
|	█▄▀ █▀█ █▀▄  █  ▄█   █▄█ ▄ █▄█ ▄  █	|
|						|
|__________________Main Menu____________________|

1.	Mótshaldari
2.	Fyrirliði
3.	Aðrir notendur / Skoða Tölfræði
q. 	Quit

-----------------------------------

**** Skoða Tölfræði ****
   
Valmynd:

	1. 	Listi yfir þá sem hafa skorað flest afreksstig.
			# - Hversu margir á listanum? 5 hæstu?
	2.	Listi yfir þá sem eiga besta/hæsta innskotið á mótinu/deildinni.
	3.	Listi yfir þá sem eiga besta/hæsta útskotið á mótinu/deildinni.
	4.	Tölfræði fyrir ákveðna leikmenn
		- Hvaða leikmann viltu sjá?
	B/b.	Til baka

Veldu einn af valmöguleikunum hér að ofan: 

----------------------------------------------------------------------------------------------------
