Happy path - Aðrir Notendur / Skoða tölulegar upplýsingar:



█▀▄ ▄▀█ █▀█ ▀█▀ █▀   █▀█   █▀█   ▄█
█▄▀ █▀█ █▀▄  █  ▄█   █▄█ ▄ █▄█ ▄  █

_____________Main Menu____________________

1.	Mótshaldari
2.	Fyrirliði
3.	Aðrir notendur / Skoða Tölfræði

------------------------------------------

3.  Skoða Tölfræði
    
	1. Listi yfir þá sem hafa skorað flest afreksstig.
		- Hversu margir á listanum? 5 hæstu?
	2. List yfir þá sem eiga besta/hæsta innskotið á mótinu/deildinni.
	3. List yfir þá sem eiga besta/hæsta útskotið á mótinu/deildinni.
	4. Tölfræði fyrir ákveðna leikmenn

----------------------------------------------------------------------------------------------------
