Happy path - Fyrirliði:

_________________________________________________________________________________________________
|                    				____						|
|          			              /\ _ /\						|
|			  >>>----            / /\ /\ \						|
|			>>>----             |---(*)---|						|
|       			             \ \/_\/ /						|
|       			  >>>----     \/___\/						|
|												|
|												|
|		█▀█ █ █   █▄▄ ▄▀█ █▀ █▀▀ █▀▄▀█ █▀▀ █▄ █ ▀█▀   █▀█ █▀█ █▀▀ █▄ █			|
|		█▀▄ █▄█   █▄█ █▀█ ▄█ ██▄ █ ▀ █ ██▄ █ ▀█  █    █▄█ █▀▀ ██▄ █ ▀█ 			|
|												|
|_______________________________________________________________________________________________|
|							|					|
|							|	┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈		|
|	Aðalvalmynd					|	┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈		|
|							|	┈┈╰┓▋▋┏╯┈┈┈┈┈┈┈┈		|
|	1.	Mótshaldari				|	┈╭━┻╮╲┗━━━━━╮╭╮┈		|
|	2.	Fyrirliði				|	┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈		|
|	3.	Birta lista yfir viðureignir	        |	┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈	        |
|	4.	Aðrir notendur / Skoða Tölfræði		|	┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈		|
|	q. 	Hætta					|	┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈ 	        |
|							|					|
|							|	  v. 0.0.1			|
|_______________________________________________________|_______________________________________|


                        ___
                      /\ _ /\
  >>>----            / /\ /\ \
>>>----             |---(*)---|
                     \ \/_\/ /
         >>>----      \/___\/
         
        Velkominn, Fyrirliði!
        
  ➢  Valmynd:
  
  1.  Skrá úrslit viðureignar
  
  b.  Til baka
  q.  Hætta
  
  Veldu einn af valmöguleikunum hér að ofan: 
  
  -------------------------------
  
  Veljið mót:

1 .  Pepsi deildin        🗓️:  02.01.23 - 06.01.23
2 .  Coca Cola Deildin    🗓️:  24.12.22 - 24.12.22

Veldu mót af listanum hér fyrir ofan (sláðu t.d. inn 1 fyrir Pepsi deildin): 
  
  -------------------------------
  
  Breyta Niðurstöðu

Veljið viðureign:

1. The Anacondas vs. The Oligarcs
2. The Brahms vs. The Rings
3. The Brahms vs. The Cesars

Veldu viðureign af listanum hér fyrir ofan (sláðu inn tölustafinn á viðureigninni sem þú vilt velja): 
  
  --------------------------------
  
****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið heimaleikmann

1 .  Nero Pesky
2 .  Verma Murra
3 .  Ron Ribo
4 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið útileikmann

1 .  Cassie Obrien
2 .  Maggie Lynch
3 .  Devin Villarreal
4 .  Gilberto Pollard

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 1. umferð?

a. Verma Murra
b. Cassie Obrien
Sláðu inn valmöguleika af listanum hér að ofan: 

-----------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 2. umferð?

a. Verma Murra
b. Cassie Obrien
Sláðu inn valmöguleika af listanum hér að ofan: 

-------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið heimaleikmann

1 .  Nero Pesky
2 .  Ron Ribo
3 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið útileikmann

1 .  Maggie Lynch
2 .  Devin Villarreal
3 .  Gilberto Pollard

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja):

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 1. umferð?

a. Nero Pesky
b. Gilberto Pollard
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 2. umferð?

a. Nero Pesky
b. Gilberto Pollard
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 3. umferð?

a. Nero Pesky
b. Gilberto Pollard
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið heimaleikmann

1 .  Ron Ribo
2 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið útileikmann

1 .  Maggie Lynch
2 .  Devin Villarreal

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 1. umferð?

a. Ron Ribo
b. Maggie Lynch
Sláðu inn valmöguleika af listanum hér að ofan: e
⛔ Ekki gildur valmöguleiki, reyndu aftur
Hver vann 1. umferð?

a. Ron Ribo
b. Maggie Lynch
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 2. umferð?

a. Ron Ribo
b. Maggie Lynch
Sláðu inn valmöguleika af listanum hér að ofan: 


--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið heimaleikmann

1 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************

Veljið útileikmann

1 .  Devin Villarreal

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 1. umferð?

a. Eva Zarantula
b. Devin Villarreal
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 2. umferð?

a. Eva Zarantula
b. Devin Villarreal
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 1v1:
****************************
Hver vann 3. umferð?

a. Eva Zarantula
b. Devin Villarreal
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************

Veljið heimaleikmann

1 .  Nero Pesky
2 .  Verma Murra
3 .  Ron Ribo
4 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************

Veljið heimaleikmann

1 .  Verma Murra
2 .  Ron Ribo
3 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************

Veljið útileikmann

1 .  Cassie Obrien
2 .  Maggie Lynch
3 .  Devin Villarreal
4 .  Gilberto Pollard

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************

Veljið útileikmann

1 .  Cassie Obrien
2 .  Devin Villarreal
3 .  Gilberto Pollard

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************
Hver vann 1. umferð?

a. The Anacondas
b. The Oligarcs
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************
Hver vann 2. umferð?

a. The Anacondas
b. The Oligarcs
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik C - 2v2:
****************************

Veljið heimaleikmann

1 .  Ron Ribo
2 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik C - 2v2:
****************************

Veljið heimaleikmann

1 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------
****************************
 Skráning á leik C - 2v2:
****************************

Veljið útileikmann

1 .  Devin Villarreal
2 .  Gilberto Pollard

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik C - 2v2:
****************************

Veljið útileikmann

1 .  Gilberto Pollard

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************
Hver vann 1. umferð?

a. The Anacondas
b. The Oligarcs
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 301 - 2v2:
****************************
Hver vann 2. umferð?

a. The Anacondas
b. The Oligarcs
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 4v4:
****************************

Veljið heimaleikmann

1 .  Nero Pesky
2 .  Verma Murra
3 .  Ron Ribo
4 .  Eva Zarantula

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 4v4:
****************************

Veljið útileikmann

1 .  Cassie Obrien
2 .  Maggie Lynch
3 .  Devin Villarreal
4 .  Gilberto Pollard

Veldu leikmann af listanum hér fyrir ofan (sláðu inn númer þess leikmanns sem þú vilt velja): 

--------------------------------------

****************************
 Skráning á leik 501 - 4v4:
****************************
Hver vann 1. umferð?

a. The Anacondas
b. The Oligarcs
Sláðu inn valmöguleika af listanum hér að ofan: 

--------------------------------------

****************************
 Skráning á leik 501 - 4v4:
****************************
Hver vann 2. umferð?

a. The Anacondas
b. The Oligarcs
Sláðu inn valmöguleika af listanum hér að ofan:

--------------------------------------

****************************
 Skráning á Stigum: 
****************************

Stigagjöf fyrir Nero Pesky: 

Hversu mörg Quality Points fékk leikmaðurinn? - 0 ef engin: 

--------------------------------------

****************************
 Skráning á Stigum: 
****************************

Stigagjöf fyrir Nero Pesky: 

Hversu mörg Quality Points fékk leikmaðurinn? - 0 ef engin: 3
Hvað var hæsta innskotið hjá leikmanninum?: 69
Hvað var hæsta útskot hjá leikmanninum?: 30

--------------------------------------

√ Niðurstöður skráðar!
