Happy path - Fyrirliði:

_________________________________________________________________________________________________
|                    				____						|
|          			              /\ _ /\						|
|			  >>>----            / /\ /\ \						|
|			>>>----             |---(*)---|						|
|       			             \ \/_\/ /						|
|       			  >>>----     \/___\/						|
|												|
|												|
|		█▀█ █ █   █▄▄ ▄▀█ █▀ █▀▀ █▀▄▀█ █▀▀ █▄ █ ▀█▀   █▀█ █▀█ █▀▀ █▄ █			|
|		█▀▄ █▄█   █▄█ █▀█ ▄█ ██▄ █ ▀ █ ██▄ █ ▀█  █    █▄█ █▀▀ ██▄ █ ▀█ 			|
|												|
|_______________________________________________________________________________________________|
|							|					|
|							|	┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈		|
|	Aðalvalmynd					|	┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈		|
|							|	┈┈╰┓▋▋┏╯┈┈┈┈┈┈┈┈		|
|	1.	Mótshaldari				|	┈╭━┻╮╲┗━━━━━╮╭╮┈		|
|	2.	Fyrirliði				|	┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈		|
|	3.	Birta lista yfir viðureignir	        |	┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈	        |
|	4.	Aðrir notendur / Skoða Tölfræði		|	┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈		|
|	q. 	Hætta					|	┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈ 	        |
|							|					|
|							|	  v. 0.0.1			|
|_______________________________________________________|_______________________________________|


                        ___
                      /\ _ /\
  >>>----            / /\ /\ \
>>>----             |---(*)---|
                     \ \/_\/ /
         >>>----      \/___\/
         
        Halló, Fyrirliði!
  
  1.  Skrá úrslit viðureignar
  b.  Til baka
  q.  Hætta
  
  -------------------------------
  
  Veldu viðureign
  
  1. 27/09/22 | KR vs. Val
  2. 27/09/22 | Val vs. Afturelding
  3. 28/09/22 | KR vs. Þróttur
  
  b. Til baka
  q. Hætta
  
  -------------------------------
  
  Skrá úrslit viðureignar
  
  
  * form eins og kemur fram í pdf á verkefnalýsingu *
  
  
  1. Skrá
  b. Til baka
  q. Hætta
  
  --------------------------------
