___________________Dagbók 23.11.22_____________________

Byrjun dags - Punktar: -------------------------------

Verkefnið:
- Klára Class diagram
- Use cases
- Klára Stöðurit / State Machine Diagram

Tala við kennara hvað við eigum eftir að gera:
- Kröfulýsingin, hvað þarf að koma fram?
- Tölfræðin, hversu margir á lista

----------------------------------------------
Lok dags - Punktar:

komin langt með use case, einnig clasa ritin.
Gerðum state diagram

Á morgun.

Fara betur yfir verkefnalýsinguna og útfæra tölfræði hlutann betur
Eitthvað sem vantar úr verkefnalýsingunni í skýrsluna?
Geta verið fleiri en 2 lið á hverju móti


