Kæra dagbók,

Í dag er mánudagur 28.11, sjötti virki dagur námskeiðsins.

Fólk mætt fresh (and frozen brrrr það er skítkalt úti) í Nauthólsvíkina kl 10.
Common L mánudagur, frost og hrímaðar framrúður.

┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈╭━━━
┈┈┈╭━━╮┈┈┈┈┈┃RAWR
┈┈╭╯┊◣╰━━━╮┈╰┳━━
┈┈┃┊┊┊╱▽▽▽┛┈┈┃┈┈
┈┈┃┊┊┊▏━━━━━━╯┈┈
━━╯┊┊┊╲△△△┓┈┈┈┈┈
┊┊┊┊╭━━━━━╯┈┈┈┈┈


Verkefni dagsins:-----------------------------------------------------

- Byrja að leggja grunninn að forritinu
- Siggi (ingi) og Rebekka byrja á Main Menu klasanum
- Byrja að modela og gera database klasa


Live, laugh, love,
- H41
